Assembly: Soneta.Data, Version=2506.1.3.0, Culture=neutral, PublicKeyToken=a19fc6236fd34393
================================================================================

Type: Soneta.Data.CommandParams
  Prop: String Text
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.DatabaseFactory
  Meth: IDatabase Create(IDataSource dataSource)
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.DatabaseType
  Meth: Int32 CompareTo(Object target)
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: TypeCode GetTypeCode()
  Meth: Boolean HasFlag(Enum flag)
  Meth: String ToString()
  Meth: String ToString(String format)
  Meth: String ToString(IFormatProvider provider)
  Meth: String ToString(String format, IFormatProvider provider)

----------------------------------------
Type: Soneta.Data.Extensions.AsyncCommandExecutorExtension
  Meth: Boolean Equals(Object obj)
  Meth: IAsyncDataReader ExecuteReader(IDbCommand command, CancellationToken token)
  Meth: IAsyncDataReader ExecuteReader(IDbCommand command, CancellationToken token, IDisposable disposeContext)
  Meth: Task`1 ExecuteReaderAsync(IDbCommand command, CancellationToken token)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.Extensions.AsyncDataReaderExtension
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: Task`1 ToAsyncDataReader(Task`1 task, IDbCommand command)
  Meth: Task`1 ToAsyncDataReader(Task`1 task, IDbCommand command, IDisposable disposeContext)
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.ExternalDatabaseType
  Meth: Int32 CompareTo(Object target)
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: TypeCode GetTypeCode()
  Meth: Boolean HasFlag(Enum flag)
  Meth: String ToString()
  Meth: String ToString(String format)
  Meth: String ToString(IFormatProvider provider)
  Meth: String ToString(String format, IFormatProvider provider)

----------------------------------------
Type: Soneta.Data.ExternalDbConnectionException
  Prop: IDictionary Data
  Prop: String HelpLink
  Prop: Int32 HResult
  Prop: Exception InnerException
  Prop: String Message
  Prop: String Source
  Prop: String StackTrace
  Prop: MethodBase TargetSite
  Meth: Boolean Equals(Object obj)
  Meth: Exception GetBaseException()
  Meth: Int32 GetHashCode()
  Meth: Void GetObjectData(SerializationInfo info, StreamingContext context)
  Meth: Type GetType()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.IAsyncDataReader
  Meth: Void Cancel()
  Meth: IEnumerable`1 GetRecords()
  Meth: IEnumerable`1 GetRecords(CancellationToken token)

----------------------------------------
Type: Soneta.Data.IAsyncDbCommand
  Prop: IDbCommand Command
  Meth: IAsyncResult BeginExecuteReader(AsyncCallback callback, Object state, CommandBehavior behavior)
  Meth: Void Cancel()
  Meth: IDataReader EndExecuteReader(IAsyncResult result)
  Meth: Task`1 ExecuteReaderAsync()
  Meth: Task`1 ExecuteReaderAsync(CancellationToken token)

----------------------------------------
Type: Soneta.Data.IColumnInfo
  Prop: FieldType FieldType
  Prop: String Name

----------------------------------------
Type: Soneta.Data.ICommandExecutor
  Meth: Int32 ExecuteNonQuery(ICommandParams pars)
  Meth: IDataReader ExecuteReader(ICommandParams pars)
  Meth: IAsyncDataReader ExecuteReader(ICommandParams pars, CancellationToken token)
  Meth: Task`1 ExecuteReaderAsync(ICommandParams pars, CancellationToken token)
  Meth: Task`1 ExecuteReaderAsync(ICommandParams pars)

----------------------------------------
Type: Soneta.Data.ICommandParams
  Prop: String Text

----------------------------------------
Type: Soneta.Data.ICreateCommandExecutor
  Meth: ICommandExecutor Create()

----------------------------------------
Type: Soneta.Data.IDatabase
  Prop: ICommandExecutor CommandExecutor
  Prop: IDatabaseInfo Info
  Prop: ISchemaInfo SchemaInfo
  Prop: ISqlGenerator SqlGenerator

----------------------------------------
Type: Soneta.Data.IDatabaseInfo
  Prop: String FieldNamePostfix
  Prop: String FieldNamePrefix
  Meth: String GetDbName(FieldType type, Int32 length)

----------------------------------------
Type: Soneta.Data.IDataSource
  Prop: String ConnectionString
  Prop: DatabaseType DatabaseType

----------------------------------------
Type: Soneta.Data.IQueryBuilder

----------------------------------------
Type: Soneta.Data.IQueryGenerator
  Meth: String Generate(QueryItem item)

----------------------------------------
Type: Soneta.Data.ISchemaElementInfo
  Prop: String Name

----------------------------------------
Type: Soneta.Data.ISchemaInfo
  Meth: IEnumerable`1 GetColumns(ITableSourceInfo tableSourceInfo)
  Meth: IEnumerable`1 GetTables()
  Meth: IEnumerable`1 GetViews()

----------------------------------------
Type: Soneta.Data.ISqlGenerator
  Prop: IQueryGenerator QueryGenerator
  Prop: ITableGenerator TableGenerator
  Prop: IViewGenerator ViewGenerator

----------------------------------------
Type: Soneta.Data.ITableGenerator
  Meth: String Generate(ITableGeneratorParams pars)

----------------------------------------
Type: Soneta.Data.ITableGeneratorParams
  Prop: Boolean DisableKeys
  Prop: Key[] Keys
  Prop: Boolean RebuildKeys
  Prop: Table Table
  Prop: String TableToDrop

----------------------------------------
Type: Soneta.Data.ITableInfo

----------------------------------------
Type: Soneta.Data.ITableSourceInfo

----------------------------------------
Type: Soneta.Data.IViewGenerator
  Meth: String Generate(IViewGeneratorParams pars)

----------------------------------------
Type: Soneta.Data.IViewGeneratorParams
  Prop: Query Query
  Prop: String ViewToDrop

----------------------------------------
Type: Soneta.Data.IViewInfo

----------------------------------------
Type: Soneta.Data.MsSql.Extensions.AsyncDbCommandExtension
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: IAsyncDbCommand ToAsyncDbCommand(IDbCommand command)
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Add
  Prop: Argument Argument1
  Prop: Argument Argument2
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.AggregateFunction
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Aggregation
  Prop: Argument Argument
  Prop: Frame Frame
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Alias
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Analytics
  Prop: String Name
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.And
  Prop: IEnumerable`1 Conditions
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.ArithmeticOperator
  Prop: Argument Argument1
  Prop: Argument Argument2
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Avg
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.AvgAggregation
  Prop: Argument Argument
  Prop: Frame Frame
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.BoundType
  Meth: Int32 CompareTo(Object target)
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: TypeCode GetTypeCode()
  Meth: Boolean HasFlag(Enum flag)
  Meth: String ToString()
  Meth: String ToString(String format)
  Meth: String ToString(IFormatProvider provider)
  Meth: String ToString(String format, IFormatProvider provider)

----------------------------------------
Type: Soneta.Data.QueryDefinition.Case
  Prop: IEnumerable`1 CaseItems
  Prop: Argument ElseArgument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.CaseItem
  Prop: Argument Argument
  Prop: Condition Condition
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Cast
  Prop: Argument Argument
  Prop: FieldType FieldType
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Ceiling
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.CharIndex
  Prop: Argument Expression
  Prop: Argument ExpressionToFind
  Prop: String Name
  Prop: Argument Start
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Coalesce
  Prop: IEnumerable`1 Arguments
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.ComparationCondition
  Prop: Argument Argument1
  Prop: Argument Argument2
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.CompoundCondition
  Prop: IEnumerable`1 Conditions
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Concat
  Prop: IEnumerable`1 Arguments
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.ConcatenationFunction
  Prop: IEnumerable`1 Arguments
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.ConcatWs
  Prop: IEnumerable`1 Arguments
  Prop: String Name
  Prop: Argument Separator
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Condition
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.ConditionFunction
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Constant
  Prop: String Name
  Prop: Object Value
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Contains
  Prop: Field Field
  Prop: String SearchCondition
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Conversion
  Prop: Argument Argument
  Prop: FieldType FieldType
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Convert
  Prop: Argument Argument
  Prop: FieldType FieldType
  Prop: String Name
  Prop: Int32 Style
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.ConvertBase
  Prop: Argument Argument
  Prop: FieldType FieldType
  Prop: String Name
  Prop: Int32 Style
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.ConvertToDate
  Prop: Argument Argument
  Prop: FieldType FieldType
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.ConvertToPercent
  Prop: Argument Argument
  Prop: FieldType FieldType
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.ConvertToTimeSec
  Prop: Argument Argument
  Prop: FieldType FieldType
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Count
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.CountAggregation
  Prop: Argument Argument
  Prop: Frame Frame
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.CumeDist
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.DateAdd
  Prop: Argument Date
  Prop: DatePart DatePart
  Prop: String Name
  Prop: Argument Number
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.DateDiff
  Prop: DatePart DatePart
  Prop: Argument End
  Prop: String Name
  Prop: Argument Start
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.DateFunction
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.DateName
  Prop: Argument Date
  Prop: DatePart DatePart
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.DatePart
  Meth: Int32 CompareTo(Object target)
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: TypeCode GetTypeCode()
  Meth: Boolean HasFlag(Enum flag)
  Meth: String ToString()
  Meth: String ToString(String format)
  Meth: String ToString(IFormatProvider provider)
  Meth: String ToString(String format, IFormatProvider provider)

----------------------------------------
Type: Soneta.Data.QueryDefinition.DatePartF
  Prop: Argument Date
  Prop: DatePart DatePart
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Delete
  Prop: TableSource From
  Prop: Condition Where
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.DistinctCount
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Divide
  Prop: Argument Argument1
  Prop: Argument Argument2
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Equal
  Prop: Argument Argument1
  Prop: Argument Argument2
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Except
  Prop: String DbName
  Prop: String Name
  Prop: IEnumerable`1 Selects
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.ExpressionFunction
  Prop: Argument Expression
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.ExtremeValue
  Prop: Argument Argument
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Field
  Prop: String DbName
  Prop: String Name
  Prop: String Table
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.FieldType
  Prop: Int32 Length
  Prop: Nullable`1 Precision
  Prop: FieldType Type
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.FirstValue
  Prop: Argument Argument
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Floor
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Frame
  Prop: FrameBound FollowingBound
  Prop: FrameType FrameType
  Prop: FrameBound PrecedingBound
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.FrameBound
  Prop: BoundType BoundType
  Prop: Int32 RowNumber
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.FrameType
  Meth: Int32 CompareTo(Object target)
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: TypeCode GetTypeCode()
  Meth: Boolean HasFlag(Enum flag)
  Meth: String ToString()
  Meth: String ToString(String format)
  Meth: String ToString(IFormatProvider provider)
  Meth: String ToString(String format, IFormatProvider provider)

----------------------------------------
Type: Soneta.Data.QueryDefinition.FreeText
  Prop: Field Field
  Prop: String SearchCondition
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.FullTextSearchCondition
  Prop: Field Field
  Prop: String SearchCondition
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Greater
  Prop: Argument Argument1
  Prop: Argument Argument2
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.GreaterEqual
  Prop: Argument Argument1
  Prop: Argument Argument2
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.GroupBy
  Prop: IEnumerable`1 Fields
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.HashMd5
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Iif
  Prop: Condition Condition
  Prop: Argument FalseArgument
  Prop: String Name
  Prop: Argument TrueArgument
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.In
  Prop: Argument Argument
  Prop: IEnumerable`1 Expressions
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.InnerJoin
  Prop: String DbName
  Prop: TableSource Left
  Prop: String Name
  Prop: Condition On
  Prop: TableSource Right
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.InsertInto
  Prop: String DbName
  Prop: IEnumerable`1 Fields
  Prop: String Name
  Prop: IEnumerable`1 Values
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Intersect
  Prop: String DbName
  Prop: String Name
  Prop: IEnumerable`1 Selects
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.IsNotNull
  Prop: Argument Argument
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.IsNull
  Prop: Argument Argument
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Join
  Prop: String DbName
  Prop: TableSource Left
  Prop: String Name
  Prop: Condition On
  Prop: TableSource Right
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Lag
  Prop: Argument Argument
  Prop: Argument Default
  Prop: String Name
  Prop: Int32 OffsetValue
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.LastValue
  Prop: Argument Argument
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Lead
  Prop: Argument Argument
  Prop: Argument Default
  Prop: String Name
  Prop: Int32 OffsetValue
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Left
  Prop: Argument Expression
  Prop: Argument Length
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.LeftOuterJoin
  Prop: String DbName
  Prop: TableSource Left
  Prop: String Name
  Prop: Condition On
  Prop: TableSource Right
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Len
  Prop: Argument Expression
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Less
  Prop: Argument Argument1
  Prop: Argument Argument2
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.LessEqual
  Prop: Argument Argument1
  Prop: Argument Argument2
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Like
  Prop: Argument Argument1
  Prop: Argument Argument2
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Lower
  Prop: Argument Expression
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.LTrim
  Prop: Argument Expression
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.MathFunction
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Max
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.MaxAggregation
  Prop: Argument Argument
  Prop: Frame Frame
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Min
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.MinAggregation
  Prop: Argument Argument
  Prop: Frame Frame
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Mod
  Prop: Argument Argument
  Prop: Argument Divider
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.MultiAdd
  Prop: IEnumerable`1 Arguments
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.MultiArithmeticOperator
  Prop: IEnumerable`1 Arguments
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.MultiDivide
  Prop: IEnumerable`1 Arguments
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.MultiMultiply
  Prop: IEnumerable`1 Arguments
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Multiply
  Prop: Argument Argument1
  Prop: Argument Argument2
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.MultiSubtract
  Prop: IEnumerable`1 Arguments
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Not
  Prop: Condition Condition
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.NotEqual
  Prop: Argument Argument1
  Prop: Argument Argument2
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.NotLike
  Prop: Argument Argument1
  Prop: Argument Argument2
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Now
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.NTile
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Prop: Int32 SpanNumber
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.NullCondition
  Prop: Argument Argument
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Offset
  Prop: Argument Argument
  Prop: Argument Default
  Prop: String Name
  Prop: Int32 OffsetValue
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Or
  Prop: IEnumerable`1 Conditions
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.OrderBy
  Prop: IEnumerable`1 Fields
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.OrderByArgument
  Prop: Argument Argument
  Prop: OrderByDirection Direction
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.OrderByDirection
  Meth: Int32 CompareTo(Object target)
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: TypeCode GetTypeCode()
  Meth: Boolean HasFlag(Enum flag)
  Meth: String ToString()
  Meth: String ToString(String format)
  Meth: String ToString(IFormatProvider provider)
  Meth: String ToString(String format, IFormatProvider provider)

----------------------------------------
Type: Soneta.Data.QueryDefinition.PartitionBy
  Prop: IEnumerable`1 Fields
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.PartTextFunction
  Prop: Argument Expression
  Prop: Argument Length
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.PatIndex
  Prop: Argument Expression
  Prop: String Name
  Prop: String Pattern
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Percentile
  Prop: String Name
  Prop: OrderByArgument OrderByArgument
  Prop: PartitionBy PartitionBy
  Prop: Decimal PercentileValue
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.PercentileCont
  Prop: String Name
  Prop: OrderByArgument OrderByArgument
  Prop: PartitionBy PartitionBy
  Prop: Decimal PercentileValue
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.PercentileDisc
  Prop: String Name
  Prop: OrderByArgument OrderByArgument
  Prop: PartitionBy PartitionBy
  Prop: Decimal PercentileValue
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.PercentRank
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Power
  Prop: Argument Argument
  Prop: Argument Exponent
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Query
  Prop: String DbName
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.QueryItem
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Range
  Prop: FrameBound FollowingBound
  Prop: FrameType FrameType
  Prop: FrameBound PrecedingBound
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Rank
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Prop: RankType Type
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.RankType
  Meth: Int32 CompareTo(Object target)
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: TypeCode GetTypeCode()
  Meth: Boolean HasFlag(Enum flag)
  Meth: String ToString()
  Meth: String ToString(String format)
  Meth: String ToString(IFormatProvider provider)
  Meth: String ToString(String format, IFormatProvider provider)

----------------------------------------
Type: Soneta.Data.QueryDefinition.Replace
  Prop: Argument Expression
  Prop: String Name
  Prop: Argument Pattern
  Prop: Argument Replacement
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Reverse
  Prop: Argument Expression
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Right
  Prop: Argument Expression
  Prop: Argument Length
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.RightOuterJoin
  Prop: String DbName
  Prop: TableSource Left
  Prop: String Name
  Prop: Condition On
  Prop: TableSource Right
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Round
  Prop: Argument Argument
  Prop: Int32 Length
  Prop: String Name
  Prop: RoundType Type
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.RoundType
  Meth: Int32 CompareTo(Object target)
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: TypeCode GetTypeCode()
  Meth: Boolean HasFlag(Enum flag)
  Meth: String ToString()
  Meth: String ToString(String format)
  Meth: String ToString(IFormatProvider provider)
  Meth: String ToString(String format, IFormatProvider provider)

----------------------------------------
Type: Soneta.Data.QueryDefinition.RowNumber
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Rows
  Prop: FrameBound FollowingBound
  Prop: FrameType FrameType
  Prop: FrameBound PrecedingBound
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.RTrim
  Prop: Argument Expression
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Select
  Prop: String DbName
  Prop: Boolean Distinct
  Prop: IEnumerable`1 Fields
  Prop: IEnumerable`1 From
  Prop: GroupBy GroupBy
  Prop: Condition Having
  Prop: Int32 Limit
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: Condition Where
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Series
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Set
  Prop: String DbName
  Prop: String Name
  Prop: IEnumerable`1 Selects
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.SqlArgument
  Prop: String Name
  Prop: String Sql
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.SqlCondition
  Prop: String Text
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.StDev
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.StDevAggregation
  Prop: Argument Argument
  Prop: Frame Frame
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.StDevP
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.StDevPAggregation
  Prop: Argument Argument
  Prop: Frame Frame
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Stuff
  Prop: Argument Expression
  Prop: Argument Length
  Prop: String Name
  Prop: Argument Replacement
  Prop: Argument Start
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.SubString
  Prop: Argument Expression
  Prop: Argument Length
  Prop: String Name
  Prop: Argument Start
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Subtract
  Prop: Argument Argument1
  Prop: Argument Argument2
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Sum
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.SumAggregation
  Prop: Argument Argument
  Prop: Frame Frame
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Table
  Prop: String DbName
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.TableSource
  Prop: String DbName
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.TextFunction
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Today
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Trim
  Prop: Argument Expression
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Truncate
  Prop: String DbName
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.TryConvert
  Prop: Argument Argument
  Prop: FieldType FieldType
  Prop: String Name
  Prop: Int32 Style
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Union
  Prop: String DbName
  Prop: String Name
  Prop: IEnumerable`1 Selects
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.UnionAll
  Prop: String DbName
  Prop: String Name
  Prop: IEnumerable`1 Selects
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Upper
  Prop: Argument Expression
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.Var
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.VarAggregation
  Prop: Argument Argument
  Prop: Frame Frame
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.VarP
  Prop: Argument Argument
  Prop: String Name
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.QueryDefinition.VarPAggregation
  Prop: Argument Argument
  Prop: Frame Frame
  Prop: String Name
  Prop: OrderBy OrderBy
  Prop: PartitionBy PartitionBy
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.Schema.Field
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.Schema.FieldType
  Meth: Int32 CompareTo(Object target)
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: TypeCode GetTypeCode()
  Meth: Boolean HasFlag(Enum flag)
  Meth: String ToString()
  Meth: String ToString(String format)
  Meth: String ToString(IFormatProvider provider)
  Meth: String ToString(String format, IFormatProvider provider)

----------------------------------------
Type: Soneta.Data.Schema.Key
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.Schema.KeyField
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.Schema.Table
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.TableGeneratorParams
  Prop: Boolean DisableKeys
  Prop: Key[] Keys
  Prop: Boolean RebuildKeys
  Prop: Table Table
  Prop: String TableToDrop
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
Type: Soneta.Data.ViewGeneratorParams
  Prop: Query Query
  Prop: String ViewToDrop
  Meth: Boolean Equals(Object obj)
  Meth: Int32 GetHashCode()
  Meth: Type GetType()
  Meth: String ToString()

----------------------------------------
