# soneta-erp-skills

./: .gitignore  AiSkillsForSoneta.sln  README.md
Soneta.Skills.Test/: Soneta.Skills.Test.csproj
Soneta.Skills.Test/CRM/Kontrahenci/: AdresKontrahentaTest.cs  DaneKontaktoweTest.cs  KlasyfikacjaIPowiazaniaTest.cs  KontrahentTestBase.cs  ModyfikacjaIStatusyTest.cs  OsobyKontaktoweTest.cs  TworzenieKontrahentaTest.cs  UsuwanieKontrahentaTest.cs  WalidacjaNipRegonTest.cs  WarunkiPlatnosciTest.cs  WyszukiwanieKontrahentaTest.cs
Soneta.Skills.Test/Handel/DokumentyHandlowe/: DokumentHandlowyTestBase.cs  Rozdzial01_FundamentyTest.cs  Rozdzial02_WystawianieTest.cs  Rozdzial03_CyklZyciaTest.cs  Rozdzial04_RelacjeTest.cs  Rozdzial05_OdczytTest.cs  Rozdzial06_MagazynTest.cs  Rozdzial07_CechyTest.cs  Rozdzial08_VatWalutyTest.cs  Rozdzial09_KorektyTest.cs  Rozdzial10_BatchTest.cs  Rozdzial11_PomocniczeTest.cs  Rozdzial12_WydrukiTest.cs  Rozdzial13_SpecjalistyczneTest.cs  Rozdzial14_PlatnosciTest.cs  SmokeTest.cs
Soneta.Skills.Test/KadryPlace/Pracownik/: PracownikTestBase.cs  RozdzialA_PracownikTest.cs  RozdzialArest_KartotekaTest.cs  RozdzialBC_EtatDodatkiTest.cs  RozdzialBrest_EtatTest.cs  RozdzialCrest_PotraceniaTest.cs  RozdzialD_NieobecnosciTest.cs  RozdzialDrest_NieobecnosciTest.cs  SmokeTest.cs  (+11 more)
Soneta.Skills.Test/Properties/: AssemblyInfo.cs
Soneta.Skills.Test/Workflow/: RozdzialA_DefinicjaProcesuTest.cs  RozdzialB_WezlyTest.cs  RozdzialC_TranzycjeTest.cs  RozdzialD_ProcesTest.cs  RozdzialE_ZadaniaOdczytTest.cs  RozdzialF_RealizacjaTest.cs  RozdzialG_PowiazaniaTest.cs  RozdzialH_ZadaniaCrmTest.cs  RozdzialI_AutomatyzacjaTest.cs  RozdzialJ_SprawyDmsTest.cs  SmokeTest.cs  WorkflowTestBase.cs
(+397 files in other folders)
